# Maintainer: Morrigan
pkgname=dwm-morrigan
pkgver=6.2
pkgrel=1
pkgdesc="A dynamic window manager for X, morrigan's twist."
url="http://dwm.suckless.org"
arch=('i686' 'x86_64')
license=('MIT')
options=(zipman)
depends=('libx11' 'libxinerama' 'libxft' 'freetype2' 'dmenu')
source=(
	'config.h'
	'dwm.desktop'
    'config.mk'
    'drw.c'
    'drw.h'
    'dwm.1'
    'dwm.c'
    'dwm.desktop'
    'dwm.png'
    'LICENSE'
    'Makefile'
    'PKGBUILD'
    'transient.c'
    'util.c'
    'util.h')
sha256sums=('SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP'
    		'SKIP')
           
          

#prepare() {
#  cd "$srcdir/$pkgname-$pkgver"
#  cp "$srcdir/config.h" config.h
#}

build() {
  cd $srcdir/
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
}

package() {
  cd $srcdir/
  make PREFIX=/usr DESTDIR="$pkgdir" install
  install -m644 -D LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  #install -m644 -D README "$pkgdir/usr/share/doc/$pkgname/README"
  install -m644 -D "$srcdir/dwm.desktop" "$pkgdir/usr/share/xsessions/dwm.desktop"
}